<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JC 2022 03</title>
	</head>

	<style>
		:root {
			--color-text: #bfbdb6;
			--color-background: #10141c;
			--color-background2: #30343c;
			--color-border: #474d56;
			--color-error:  #f26d78;
			--color-selected: #670033;
		}

		input {
			color: inherit;
			background-color: inherit;
		}

		input:focus {
			color: inherit;
			background-color: inherit;
		}

		/* Scrollbars */
		::-webkit-scrollbar {
			width: 15px;
		}

		::-webkit-scrollbar-track,
		::-webkit-scrollbar-corner {
			background: var(--color-background);
		}

		::-webkit-scrollbar-thumb {
			background: var(--color-border);
		}

		::-webkit-scrollbar-thumb:hover {
			background: var(--color-selected);
		}

		/* Range input */
		input[type="range"] {
			color: inherit;
			background-color: inherit;
			height: 20px;
			-webkit-appearance: none;
			width: 100%;
		}

		input[type="range"]:focus {
			outline: none;
		}

		input[type="range"]::-webkit-slider-runnable-track {
			width: 100%;
			height: 16px;
			cursor: pointer;
			background: var(--color-border);
		}

		input[type="range"]:disabled::-webkit-slider-runnable-track {
			cursor: not-allowed;
		}

		input[type="range"]::-webkit-slider-thumb {
			height: 20px;
			width: 20px;
			background: var(--color-border);
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -2px;
			border: 1px solid var(--color-text);
		}

		input[type="range"]:disabled::-webkit-slider-thumb {
			cursor: not-allowed;
		}

		input[type="range"]::-moz-range-track {
			width: 100%;
			height: 16px;
			cursor: pointer;
			background: var(--color-border);
		}

		input[type="range"]:disabled::-moz-range-track {
			cursor: not-allowed;
		}

		input[type="range"]::-moz-range-thumb {
			height: 20px;
			width: 20px;
			background: var(--color-border);
			cursor: pointer;
			border: 1px solid var(--color-text);
		}

		input[type="range"]:disabled::-moz-range-thumb {
			cursor: not-allowed;
		}

		input[type="range"]::-ms-track {
			width: 100%;
			height: 16px;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}

		input[type="range"]:disabled::-ms-track {
			cursor: not-allowed;
		}

		input[type="range"]::-ms-fill-lower {
			background: var(--color-border);
			border-radius: 50px;
			box-shadow: 0px 0px 0px #000000;
		}

		input[type="range"]::-ms-fill-upper {
			background: var(--color-border);
			border-radius: 50px;
			box-shadow: 0px 0px 0px #000000;
		}

		input[type="range"]::-ms-thumb {
			margin-top: 1px;
			border: 1px solid var(--color-text);
			height: 20px;
			width: 20px;
			background: var(--color-border);
			cursor: pointer;
		}

		html,
		html * {
			scrollbar-color: var(--color-border) var(--color-background);
			scrollbar-width: thin;
		}
	</style>

	<body style="
	  background-color: var(--color-background);
	  color: var(--color-text);
	  margin: 0;
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  font-size:  x-large;
	">
		<div id="main"></div>
	</body>

	<script type="module" src="jc-2022-03.js"></script>
</html>
